apiVersion: 1

datasources:
  - name: InfluxDB_metrics_data
    type: influxdb
    acces: proxy
    database: influxdb_metrics_data
    user: admin
    password: admin
    url: influxdb-alpine:8086
    jsonData:
      httpMode: GET
